# firmos

./: .env.example  .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html  render.yaml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  config.py  database.py  main.py  populate_demo.py  requirements.txt  seed.py
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial.py  0002_modules_ai_roles.py  0003_memory_chat.py  0004_session_heartbeat.py  0005_task_logs.py  0006_timelogs.py  0007_knowledge_v2.py
backend/models/: __init__.py  check_result.py  conversation_message.py  file.py  firm.py  firm_module.py  insight.py  knowledge_edge.py  knowledge_node.py  memory_chunk.py  model_event.py  personal_memory_chunk.py  project.py  session.py  tag.py  task.py  task_log.py  time_log.py  user.py
backend/routes/: auth.py  conversations.py  debug.py  files.py  insights.py  knowledge.py  management.py  modules.py  projects.py  revit.py  sessions.py  settings.py  tasks.py  users.py
backend/schemas/: auth.py  file.py  insight.py  knowledge.py  management.py  module.py  project.py  revit.py  session.py  settings.py  task.py  user.py
backend/services/: ai_service.py  anonymization_service.py  auth_service.py  embedding_service.py  encryption.py  knowledge_bootstrap.py  knowledge_graph_service.py  memory_pipeline.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: index.js
frontend/src/components/: Layout.jsx  LockedModule.jsx  LockedModule.module.css  PrivateRoute.jsx
frontend/src/components/Chat/: ChatPanel.jsx  ChatPanel.module.css  ChatToggleButton.jsx  ChatToggleButton.module.css  index.js
frontend/src/components/Gantt/: GanttChart.jsx  GanttChart.module.css  GanttView.jsx  GanttView.module.css  ganttDarkTheme.css  index.js
frontend/src/components/Layout/: Layout.jsx  Layout.module.css  Sidebar.jsx  Sidebar.module.css  SidebarNavItem.jsx  SidebarNavItem.module.css  Topbar.jsx  Topbar.module.css  index.js
frontend/src/components/Sidebar/: KnowledgePulse.jsx  KnowledgePulse.module.css  SidebarMiniGraph.jsx  (+1 more)
frontend/src/contexts/: ChatContext.jsx  KnowledgeGraphContext.jsx  PageTitleContext.jsx  UserContext.jsx
frontend/src/hooks/: useCurrentUser.js  usePageTitle.js
frontend/src/lib/: dates.js
frontend/src/pages/: Dashboard.jsx  Dashboard.module.css  Files.jsx  Files.module.css  Gantt.jsx  Gantt.module.css  KnowledgeGraph.jsx  KnowledgeGraph.module.css  KnowledgeWeb.jsx  KnowledgeWeb.module.css  Login.jsx  Login.module.css  MyWorld.jsx  MyWorld.module.css  Portfolio.jsx  Portfolio.module.css  ProjectDetail.jsx  ProjectDetail.module.css  ProjectGraph.jsx  ProjectGraph.module.css  Settings.jsx  Settings.module.css  Styleguide.jsx  Tasks.jsx  Tasks.module.css
frontend/src/styles/: base.css  tokens.css
revit-plugin/: ActivityDockablePanel.cs  ActivityPaneContent.xaml  ActivityPaneContent.xaml.cs  ApiClient.cs  ChatDockablePanel.cs  ChatPaneContent.cs  ConnectCommand.cs  Converters.cs  FirmOS.addin  FirmOS.csproj  FirmOSApp.cs  LoginDialog.xaml  LoginDialog.xaml.cs  Models.cs  ProjectMatcher.cs  ProjectSelectDialog.xaml  ProjectSelectDialog.xaml.cs  TaskLoggerCommand.cs  TaskLoggerDialog.xaml  TaskLoggerDialog.xaml.cs  ToggleActivityPaneCommand.cs  ToggleChatPaneCommand.cs  VitruviusTrayIcon.cs
revit-plugin/Core/: ApiClient.cs  FirmOSApp.cs  IFirmOSModule.cs  ModuleLoader.cs
revit-plugin/FirmOS.Revit/FirmOS.Revit/: FirmOS.Revit.csproj
revit-plugin/FirmOS.Revit/FirmOS.Revit/Properties/: AssemblyInfo.cs
revit-plugin/Modules/ComplianceChecker/: ComplianceModule.cs
static/css/: main.9bf39a5c.css  main.9bf39a5c.css.map  main.f59f214b.css  main.f59f214b.css.map
static/js/: main.a19a938c.js  main.a19a938c.js.LICENSE.txt  main.a19a938c.js.map  main.d0aa518c.js  main.d0aa518c.js.map
(+33 files in other folders)
