<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FirmOS.Revit</AssemblyName>
    <RootNamespace>FirmOS.Revit</RootNamespace>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <!--
      Set RevitInstallDir on the command line or via an MSBuild .props file, e.g.:
        msbuild /p:RevitInstallDir="C:\Program Files\Autodesk\Revit 2026\"
      Defaults to Revit 2026 install path.
    -->
    <RevitInstallDir Condition=" '$(RevitInstallDir)' == '' ">C:\Program Files\Autodesk\Revit 2026\</RevitInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)RevitAPI.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)RevitAPIUI.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FirmOS.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy build output to Revit 2026 add-ins folder after every build -->
  <Target Name="CopyToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinsDir>$(APPDATA)\Autodesk\Revit\Addins\2026\</RevitAddinsDir>
    </PropertyGroup>
    <MakeDir Directories="$(RevitAddinsDir)" Condition="!Exists('$(RevitAddinsDir)')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(RevitAddinsDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)FirmOS.addin"
          DestinationFolder="$(RevitAddinsDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
